APP_NAME="Cell"
AGENT_NAME="Cell Agent"
PAGE_TITLE="Cell - GenAI Chat UI"
LOG_MAX_SIZE="10000000"
LOG_MAX_BACKUPS="5"
CHAT_SERVICE_API="http://localhost:8000/v1/"
CHAT_SERVICE_AUTH_KEY_NAME=""
CHAT_SERVICE_TIMEOUT_SECONDS="300"
AWS_REGION=""
AWS_SECRET_NAME=""
JWT_KEY_NAME=""
ALLOWED_FILE_TYPES="txt,html,md,pdf,docx,png,jpg,jpeg,csv,xlsx,xls"
MAX_UPLOAD_SIZE_MB="10"